<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 50px;
            display: flex;
            align-items: center;
      justify-content: center;
            width: 100%;
            list-style-type: none;
            background-color: black;
        }
       .main li a{
        text-decoration: none;
        padding: 15px;
        color: white;
       }
       li a:hover{
        color: red;
       }
       .logo{
        display: flex;
        height: 120px;
        
        width: 100%;
        background-color: rgb(69, 69, 69);
       }
       .logo img{
        margin-left: 15px;
       }
       .name{
        display: flex;
       }
       .name h1 {
        margin-top: 30px;
       
        color: white;

       }
       .name h2{
        font-size: 28px;
        margin-left: 5px;
        margin-top: 38px;
       }
       h2::first-line{
        color: rgb(10, 212, 10);
       }
       .icon{
       position: relative;
       left: 700px;
       top: 20px;
       }
       .fa-solid{
        color: blue;
        right: 1px;
        height: 20px;
        
        background-color: blueviolet;
        width: 50px;
        position: absolute;
       } 
       .nav{
        display: flex;
        justify-content: center;
        position: relative;
        top: -40px;
        list-style-type: none; 
       }
       .nav li a{
        width: 300px;
    height: 40px;
   font-size: 25px;
    padding: 16px 18px;
    margin-left: 4px;
   background:linear-gradient(white,rgb(205, 203, 203));
    color: black;
    font-weight: bold;
    text-decoration: none;
       }
       .nav li a:hover{
        color: gold;
       }
       .main2{
        height: 300px;
        width: 100%;
        
        top: 170px;
        position: absolute;
        background:linear-gradient(rgb(255, 128, 0), rgb(172, 52, 1));
       }
       .photo img{
        margin-top: 10px;
        border-radius: 40px;
        height: 250px;
        width: 30%;
       }
       .photo2{
        position: relative;
        top: -250px;
        margin-left: 500px;
       }
       .photo2 h1{
        color: white;
       }
       .photo2 p{
        width: 700px;
        color: white;
        font-size: 23px;
       }
       .y{
        margin-top: 300px;
        margin-left: 50px;
        

       }
       .gallery{
    height: 180px;
    width: 80%;
    justify-content: space-around;
    display: inline-flex;
}
.b{
    position: relative;
    left: 270px;
    top: -30px;
}
.a{
    font-size: 15px;
    width: 750px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 70px;
}
.style
   {
    height: 150px;
    width: 100%;
    background-color: rgb(83, 81, 81);
    margin-top: 260px;
    
   }
   .menu 
   {
    height: 150px;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: center;
    list-style-type: none;
  
    
   }
   .menu li a
  {
    padding: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 0, 0);

  }
  
.menu a:hover
{
  
         color: rgb(51, 255, 0);


}
.link
   {
    display: flex;
    position: relative;
    top: -80px;
    justify-content: center;
    list-style-type: none;
    
   }
  .link li a{
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    color: black;
  }
   .link a:hover{
    color: red;
   }
   
 
.q p
{
  position: relative;
  top: -70px;
  margin-left: 500px;
}
   
    </style>
</head>
<body >
    <div class="main">
        <li><a href="#">Home |</a></li>
        <li><a href="#">About us |</a></li>
        <li><a href="#">Contact us |</a></li>
    </div>
    <div class="logo">
        <img src="recycling.png">
        <div class="name">
            <h1>Company </h1>
            <h2>Name</h2>
        </div>
        <div class="icon">
            <input type="search" placeholder="search...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="nav">
        <li><a href="https://www.google.com">Web Layouts</a></li>
        <li><a href="#">Logo</a></li>
        <li><a href="#">Banner</a></li>
        <li><a href="#">Flayer</a></li>
    </div>
    <div class="main2">
        <div class="photo">
      <img src="52.png">
    </div>
    <div class="photo2">
        <h1>Featured Content Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printinLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        Read more....</p>
    </div>
    </div>
    <div class="y">
        <h1>welcome to our site... </h1>
        <hr width="70%"  >
       
    </div>
    <div class="gallery">
        <div class="a">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a pieceof classical Latin from 45 BC, making it over 2000 years old. Richard McClintocka Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through thecites of the word in classical literature, discovered theundoubtable source.

            </p>
            <br>
            <p>Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.
        
            </p><br>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a pieceof classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintocka Latin professor at Hampden- Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of "de Finibus
        
            </p><br>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a pieceof classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintocka Latin professor at Hampden- Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of "de Finibus
                
            </p>
        </div>
        <div class="b">
            <h1>Latest Project</h1>
            <img src="mobile.png">
        </div>
    </div>
    <div class="style">
        <div class="menu">
           <li><a href="#">Page :</a></li>
           <li><a href="#">Home .</a></li>
           <li><a href="#">About us .</a></li>
           <li><a href="#">Contact us .</a></li>
        </div>
        
        <div class="link">
        
            <li><a href="#">our activitis :</a></li>
            <li><a href="#">web templete,-</a></li>
            <li><a href="#">web grapics</a></li>
            <li><a href="#">logo</a></li>
            <li><a href="#">banner</a></li>
            <li><a href="#">flayer</a></li>

        </div>
<div class="q">
    <p>copyright 2010 by ariful tonu, all rights reserved.

    </p>
    <P>
        desing a modern web 2.0 styled web layout
    </P>
</div>

        </div>

</body>
</html>